<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- fonts -->
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_42">42sp</dimen>

    <!-- margin_padding -->
    <dimen name="mp_15">15dp</dimen>
    <dimen name="mp_20">20dp</dimen>

    <!-- fragment_log_in -->
    <dimen name="log_in_input_width">300dp</dimen>
    <dimen name="log_in_input_height">40dp</dimen>
    <dimen name="log_in_button_width">300dp</dimen>
</resources>